token literal names:
null
null
null
null
null
null
null
null
null
null
'<'
null
null
null
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
JINJA_STATEMENT
JINJA_EXPRESSION
JINJA_COMMENT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
TAG_JINJA_STATEMENT
TAG_JINJA_EXPRESSION
TAG_JINJA_COMMENT
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlContent
htmlAttribute
jinjaStatement
jinjaExpression
jinjaComment
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[4, 1, 29, 152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 3, 0, 36, 8, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 3, 4, 116, 8, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 8, 1, 0, 6, 7, 2, 0, 12, 12, 21, 21, 2, 0, 13, 13, 22, 22, 2, 0, 14, 14, 23, 23, 2, 0, 7, 7, 11, 11, 1, 0, 1, 2, 1, 0, 24, 25, 1, 0, 26, 27, 168, 0, 31, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 3, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 40, 1, 0, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 5, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 3, 20, 10, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 3, 6, 3, 0, 67, 69, 3, 20, 10, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 80, 5, 19, 0, 0, 75, 79, 3, 10, 5, 0, 76, 79, 3, 12, 6, 0, 77, 79, 3, 14, 7, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 93, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 90, 5, 15, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 17, 0, 0, 87, 88, 5, 19, 0, 0, 88, 89, 5, 15, 0, 0, 89, 91, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 5, 16, 0, 0, 93, 83, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 102, 1, 0, 0, 0, 95, 102, 5, 6, 0, 0, 96, 102, 3, 12, 6, 0, 97, 102, 3, 14, 7, 0, 98, 102, 3, 16, 8, 0, 99, 102, 3, 24, 12, 0, 100, 102, 3, 26, 13, 0, 101, 73, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 3, 18, 9, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 119, 1, 0, 0, 0, 106, 113, 3, 6, 3, 0, 107, 113, 5, 4, 0, 0, 108, 113, 3, 22, 11, 0, 109, 113, 3, 12, 6, 0, 110, 113, 3, 14, 7, 0, 111, 113, 3, 16, 8, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 129, 5, 19, 0, 0, 123, 127, 5, 18, 0, 0, 124, 128, 5, 28, 0, 0, 125, 128, 3, 14, 7, 0, 126, 128, 3, 12, 6, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 7, 3, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 7, 4, 0, 0, 138, 19, 1, 0, 0, 0, 139, 142, 3, 22, 11, 0, 140, 142, 5, 7, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 7, 5, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 7, 6, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 7, 7, 0, 0, 150, 27, 1, 0, 0, 0, 20, 31, 35, 40, 44, 49, 55, 63, 70, 78, 80, 90, 93, 101, 104, 112, 115, 119, 127, 129, 141]