INDENT=1
DEDENT=2
DEF=3
RETURN=4
IF=5
ELSE=6
ELIF=7
WHILE=8
FOR=9
IN=10
IMPORT=11
FROM=12
CLASS=13
TRY=14
EXCEPT=15
FINALLY=16
WITH=17
AS=18
PASS=19
BREAK=20
CONTINUE=21
LAMBDA=22
GLOBAL=23
NONLOCAL=24
ASSERT=25
DEL=26
YIELD=27
RAISE=28
NONE=29
TRUE=30
FALSE=31
AND=32
OR=33
NOT=34
IS=35
AT=36
LPAREN=37
RPAREN=38
LBRACK=39
RBRACK=40
LBRACE=41
RBRACE=42
COLON=43
COMMA=44
SEMI=45
DOT=46
ASSIGN=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
PERCENT=52
POWER=53
ARROW=54
PLUS_ASSIGN=55
MINUS_ASSIGN=56
EQ=57
NEQ=58
LT=59
GT=60
LE=61
GE=62
GG=63
LL=64
AND_SIGN=65
CHAPEUX=66
OR_SIGN=67
DIV_DIV=68
TELTA=69
NAME=70
STRING=71
NUMBER=72
COMMENT=73
WS=74
NL=75
'def'=3
'return'=4
'if'=5
'else'=6
'elif'=7
'while'=8
'for'=9
'in'=10
'import'=11
'from'=12
'class'=13
'try'=14
'except'=15
'finally'=16
'with'=17
'as'=18
'pass'=19
'break'=20
'continue'=21
'lambda'=22
'global'=23
'nonlocal'=24
'assert'=25
'del'=26
'yield'=27
'raise'=28
'None'=29
'True'=30
'False'=31
'and'=32
'or'=33
'not'=34
'is'=35
'@'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
':'=43
','=44
';'=45
'.'=46
'='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'**'=53
'->'=54
'+='=55
'-='=56
'=='=57
'!='=58
'<'=59
'>'=60
'<='=61
'>='=62
'>>'=63
'<<'=64
'&'=65
'^'=66
'|'=67
'//'=68
'~'=69
