token literal names:
null
null
null
'def'
'return'
'if'
'else'
'elif'
'while'
'for'
'in'
'import'
'from'
'class'
'try'
'except'
'finally'
'with'
'as'
'pass'
'break'
'continue'
'lambda'
'global'
'nonlocal'
'assert'
'del'
'yield'
'raise'
'None'
'True'
'False'
'and'
'or'
'not'
'is'
'@'
'('
')'
'['
']'
'{'
'}'
':'
','
';'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'**'
'->'
'+='
'-='
'=='
'!='
'<'
'>'
'<='
'>='
'>>'
'<<'
'&'
'^'
'|'
'//'
'~'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
DEF
RETURN
IF
ELSE
ELIF
WHILE
FOR
IN
IMPORT
FROM
CLASS
TRY
EXCEPT
FINALLY
WITH
AS
PASS
BREAK
CONTINUE
LAMBDA
GLOBAL
NONLOCAL
ASSERT
DEL
YIELD
RAISE
NONE
TRUE
FALSE
AND
OR
NOT
IS
AT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
COMMA
SEMI
DOT
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
POWER
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NEQ
LT
GT
LE
GE
GG
LL
AND_SIGN
CHAPEUX
OR_SIGN
DIV_DIV
TELTA
NAME
STRING
NUMBER
COMMENT
WS
NL

rule names:
program
statement
simple_stmt
small_stmt
expr_stmt
annotated_assignment
import_stmt
import_as_names
import_as_name
dotted_name
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
raise_stmt
yield_stmt
assert_stmt
global_stmt
nonlocal_stmt
del_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
except_clause
with_stmt
with_item
func_def
parameters
param
class_def
decorated
decorators
suite
argument
expr
atom
entry
list_comp
dict_comp
comp_for


atn:
[4, 1, 75, 653, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 128, 8, 4, 11, 4, 12, 4, 129, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 170, 8, 7, 10, 7, 12, 7, 173, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 270, 8, 22, 10, 22, 12, 22, 273, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 307, 8, 25, 10, 25, 12, 25, 310, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 321, 8, 26, 3, 26, 323, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 329, 8, 27, 10, 27, 12, 27, 332, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 340, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 359, 8, 30, 10, 30, 12, 30, 362, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 367, 8, 31, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 379, 8, 32, 10, 32, 12, 32, 382, 9, 32, 3, 32, 384, 8, 32, 1, 32, 3, 32, 387, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 398, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 406, 8, 34, 10, 34, 12, 34, 409, 9, 34, 3, 34, 411, 8, 34, 1, 34, 3, 34, 414, 8, 34, 1, 34, 1, 34, 4, 34, 418, 8, 34, 11, 34, 12, 34, 419, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 426, 8, 35, 11, 35, 12, 35, 427, 1, 35, 1, 35, 3, 35, 432, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 438, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 446, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 497, 8, 37, 3, 37, 499, 8, 37, 3, 37, 501, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 510, 8, 37, 10, 37, 12, 37, 513, 9, 37, 3, 37, 515, 8, 37, 1, 37, 4, 37, 518, 8, 37, 11, 37, 12, 37, 519, 5, 37, 522, 8, 37, 10, 37, 12, 37, 525, 9, 37, 1, 38, 1, 38, 1, 38, 4, 38, 530, 8, 38, 11, 38, 12, 38, 531, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 541, 8, 38, 10, 38, 12, 38, 544, 9, 38, 3, 38, 546, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 551, 8, 38, 10, 38, 12, 38, 554, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 559, 8, 38, 10, 38, 12, 38, 562, 9, 38, 1, 38, 5, 38, 565, 8, 38, 10, 38, 12, 38, 568, 9, 38, 3, 38, 570, 8, 38, 1, 38, 3, 38, 573, 8, 38, 1, 38, 5, 38, 576, 8, 38, 10, 38, 12, 38, 579, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 591, 8, 38, 10, 38, 12, 38, 594, 9, 38, 3, 38, 596, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 601, 8, 38, 1, 39, 5, 39, 604, 8, 39, 10, 39, 12, 39, 607, 9, 39, 1, 39, 1, 39, 5, 39, 611, 8, 39, 10, 39, 12, 39, 614, 9, 39, 1, 39, 1, 39, 5, 39, 618, 8, 39, 10, 39, 12, 39, 621, 9, 39, 1, 39, 1, 39, 5, 39, 625, 8, 39, 10, 39, 12, 39, 628, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 648, 8, 42, 10, 42, 12, 42, 651, 9, 42, 1, 42, 0, 1, 74, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 3, 0, 34, 34, 48, 49, 69, 69, 2, 0, 50, 52, 68, 68, 1, 0, 48, 49, 1, 0, 63, 64, 3, 0, 10, 10, 35, 35, 57, 62, 730, 0, 90, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 417, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 600, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 629, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 641, 1, 0, 0, 0, 86, 89, 3, 2, 1, 0, 87, 89, 5, 75, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 98, 3, 42, 21, 0, 96, 98, 3, 4, 2, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 104, 3, 6, 3, 0, 100, 101, 5, 45, 0, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 45, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 75, 0, 0, 111, 5, 1, 0, 0, 0, 112, 122, 3, 10, 5, 0, 113, 122, 3, 8, 4, 0, 114, 122, 3, 12, 6, 0, 115, 122, 3, 20, 10, 0, 116, 122, 3, 22, 11, 0, 117, 122, 3, 34, 17, 0, 118, 122, 3, 36, 18, 0, 119, 122, 3, 38, 19, 0, 120, 122, 3, 40, 20, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 132, 3, 74, 37, 0, 124, 127, 3, 74, 37, 0, 125, 126, 5, 47, 0, 0, 126, 128, 3, 74, 37, 0, 127, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 70, 0, 0, 134, 135, 5, 43, 0, 0, 135, 138, 3, 74, 37, 0, 136, 137, 5, 47, 0, 0, 137, 139, 3, 74, 37, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 144, 3, 18, 9, 0, 142, 143, 5, 18, 0, 0, 143, 145, 5, 70, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 154, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 150, 3, 18, 9, 0, 148, 149, 5, 18, 0, 0, 149, 151, 5, 70, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 18, 9, 0, 159, 162, 5, 11, 0, 0, 160, 163, 5, 50, 0, 0, 161, 163, 3, 14, 7, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 171, 3, 16, 8, 0, 167, 168, 5, 44, 0, 0, 168, 170, 3, 16, 8, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 5, 70, 0, 0, 175, 176, 5, 18, 0, 0, 176, 178, 5, 70, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 184, 5, 70, 0, 0, 180, 181, 5, 46, 0, 0, 181, 183, 5, 70, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 19, 0, 0, 188, 21, 1, 0, 0, 0, 189, 195, 3, 24, 12, 0, 190, 195, 3, 26, 13, 0, 191, 195, 3, 28, 14, 0, 192, 195, 3, 30, 15, 0, 193, 195, 3, 32, 16, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 20, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 21, 0, 0, 199, 27, 1, 0, 0, 0, 200, 209, 5, 4, 0, 0, 201, 206, 3, 74, 37, 0, 202, 203, 5, 44, 0, 0, 203, 205, 3, 74, 37, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 217, 5, 28, 0, 0, 212, 215, 3, 74, 37, 0, 213, 214, 5, 12, 0, 0, 214, 216, 3, 74, 37, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 221, 5, 27, 0, 0, 220, 222, 3, 74, 37, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 25, 0, 0, 224, 227, 3, 74, 37, 0, 225, 226, 5, 44, 0, 0, 226, 228, 3, 74, 37, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 23, 0, 0, 230, 235, 5, 70, 0, 0, 231, 232, 5, 44, 0, 0, 232, 234, 5, 70, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 244, 5, 70, 0, 0, 240, 241, 5, 44, 0, 0, 241, 243, 5, 70, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 74, 37, 0, 249, 41, 1, 0, 0, 0, 250, 259, 3, 44, 22, 0, 251, 259, 3, 46, 23, 0, 252, 259, 3, 48, 24, 0, 253, 259, 3, 50, 25, 0, 254, 259, 3, 54, 27, 0, 255, 259, 3, 58, 29, 0, 256, 259, 3, 64, 32, 0, 257, 259, 3, 66, 33, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 74, 37, 0, 262, 263, 5, 43, 0, 0, 263, 271, 3, 70, 35, 0, 264, 265, 5, 7, 0, 0, 265, 266, 3, 74, 37, 0, 266, 267, 5, 43, 0, 0, 267, 268, 3, 70, 35, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 276, 5, 43, 0, 0, 276, 278, 3, 70, 35, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 3, 74, 37, 0, 281, 282, 5, 43, 0, 0, 282, 286, 3, 70, 35, 0, 283, 284, 5, 6, 0, 0, 284, 285, 5, 43, 0, 0, 285, 287, 3, 70, 35, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 9, 0, 0, 289, 290, 3, 74, 37, 0, 290, 291, 5, 10, 0, 0, 291, 292, 3, 74, 37, 0, 292, 293, 5, 43, 0, 0, 293, 297, 3, 70, 35, 0, 294, 295, 5, 6, 0, 0, 295, 296, 5, 43, 0, 0, 296, 298, 3, 70, 35, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 5, 43, 0, 0, 301, 308, 3, 70, 35, 0, 302, 303, 3, 52, 26, 0, 303, 304, 5, 43, 0, 0, 304, 305, 3, 70, 35, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 16, 0, 0, 312, 313, 5, 43, 0, 0, 313, 315, 3, 70, 35, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 322, 5, 15, 0, 0, 317, 320, 3, 74, 37, 0, 318, 319, 5, 18, 0, 0, 319, 321, 5, 70, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 325, 5, 17, 0, 0, 325, 330, 3, 56, 28, 0, 326, 327, 5, 44, 0, 0, 327, 329, 3, 56, 28, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 3, 70, 35, 0, 335, 55, 1, 0, 0, 0, 336, 339, 3, 74, 37, 0, 337, 338, 5, 18, 0, 0, 338, 340, 3, 74, 37, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 57, 1, 0, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 5, 70, 0, 0, 343, 345, 5, 37, 0, 0, 344, 346, 3, 60, 30, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 5, 38, 0, 0, 348, 349, 5, 54, 0, 0, 349, 351, 3, 74, 37, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 43, 0, 0, 353, 354, 3, 70, 35, 0, 354, 59, 1, 0, 0, 0, 355, 360, 3, 62, 31, 0, 356, 357, 5, 44, 0, 0, 357, 359, 3, 62, 31, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 5, 70, 0, 0, 364, 365, 5, 43, 0, 0, 365, 367, 3, 74, 37, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 371, 3, 74, 37, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 373, 5, 13, 0, 0, 373, 386, 5, 70, 0, 0, 374, 383, 5, 37, 0, 0, 375, 380, 3, 74, 37, 0, 376, 377, 5, 44, 0, 0, 377, 379, 3, 74, 37, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 38, 0, 0, 386, 374, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 43, 0, 0, 389, 390, 3, 70, 35, 0, 390, 65, 1, 0, 0, 0, 391, 392, 3, 68, 34, 0, 392, 393, 3, 58, 29, 0, 393, 398, 1, 0, 0, 0, 394, 395, 3, 68, 34, 0, 395, 396, 3, 64, 32, 0, 396, 398, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 67, 1, 0, 0, 0, 399, 400, 5, 36, 0, 0, 400, 413, 3, 18, 9, 0, 401, 410, 5, 37, 0, 0, 402, 407, 3, 72, 36, 0, 403, 404, 5, 44, 0, 0, 404, 406, 3, 72, 36, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 38, 0, 0, 413, 401, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 75, 0, 0, 416, 418, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 5, 75, 0, 0, 422, 425, 5, 1, 0, 0, 423, 426, 3, 2, 1, 0, 424, 426, 5, 75, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 5, 2, 0, 0, 430, 432, 3, 4, 2, 0, 431, 421, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 71, 1, 0, 0, 0, 433, 438, 3, 74, 37, 0, 434, 435, 5, 70, 0, 0, 435, 436, 5, 47, 0, 0, 436, 438, 3, 74, 37, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 73, 1, 0, 0, 0, 439, 440, 6, 37, -1, 0, 440, 446, 3, 76, 38, 0, 441, 442, 7, 0, 0, 0, 442, 446, 3, 74, 37, 15, 443, 444, 5, 34, 0, 0, 444, 446, 3, 74, 37, 4, 445, 439, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 523, 1, 0, 0, 0, 447, 448, 10, 14, 0, 0, 448, 449, 5, 53, 0, 0, 449, 522, 3, 74, 37, 15, 450, 451, 10, 13, 0, 0, 451, 452, 7, 1, 0, 0, 452, 522, 3, 74, 37, 14, 453, 454, 10, 12, 0, 0, 454, 455, 7, 2, 0, 0, 455, 522, 3, 74, 37, 13, 456, 457, 10, 11, 0, 0, 457, 458, 7, 3, 0, 0, 458, 522, 3, 74, 37, 12, 459, 460, 10, 10, 0, 0, 460, 461, 5, 65, 0, 0, 461, 522, 3, 74, 37, 11, 462, 463, 10, 9, 0, 0, 463, 464, 5, 66, 0, 0, 464, 522, 3, 74, 37, 10, 465, 466, 10, 8, 0, 0, 466, 467, 5, 67, 0, 0, 467, 522, 3, 74, 37, 9, 468, 469, 10, 7, 0, 0, 469, 470, 7, 4, 0, 0, 470, 522, 3, 74, 37, 8, 471, 472, 10, 6, 0, 0, 472, 473, 5, 35, 0, 0, 473, 474, 5, 34, 0, 0, 474, 522, 3, 74, 37, 7, 475, 476, 10, 5, 0, 0, 476, 477, 5, 34, 0, 0, 477, 478, 5, 10, 0, 0, 478, 522, 3, 74, 37, 6, 479, 480, 10, 3, 0, 0, 480, 481, 5, 32, 0, 0, 481, 522, 3, 74, 37, 4, 482, 483, 10, 2, 0, 0, 483, 484, 5, 33, 0, 0, 484, 522, 3, 74, 37, 3, 485, 486, 10, 1, 0, 0, 486, 487, 5, 5, 0, 0, 487, 488, 3, 74, 37, 0, 488, 489, 5, 6, 0, 0, 489, 490, 3, 74, 37, 2, 490, 522, 1, 0, 0, 0, 491, 517, 10, 16, 0, 0, 492, 500, 5, 39, 0, 0, 493, 498, 3, 74, 37, 0, 494, 496, 5, 43, 0, 0, 495, 497, 3, 74, 37, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 518, 5, 40, 0, 0, 503, 504, 5, 46, 0, 0, 504, 518, 5, 70, 0, 0, 505, 514, 5, 37, 0, 0, 506, 511, 3, 72, 36, 0, 507, 508, 5, 44, 0, 0, 508, 510, 3, 72, 36, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 5, 38, 0, 0, 517, 492, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 447, 1, 0, 0, 0, 521, 450, 1, 0, 0, 0, 521, 453, 1, 0, 0, 0, 521, 456, 1, 0, 0, 0, 521, 459, 1, 0, 0, 0, 521, 462, 1, 0, 0, 0, 521, 465, 1, 0, 0, 0, 521, 468, 1, 0, 0, 0, 521, 471, 1, 0, 0, 0, 521, 475, 1, 0, 0, 0, 521, 479, 1, 0, 0, 0, 521, 482, 1, 0, 0, 0, 521, 485, 1, 0, 0, 0, 521, 491, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 75, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 601, 5, 70, 0, 0, 527, 601, 5, 72, 0, 0, 528, 530, 5, 71, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 601, 1, 0, 0, 0, 533, 601, 5, 29, 0, 0, 534, 601, 5, 30, 0, 0, 535, 601, 5, 31, 0, 0, 536, 545, 5, 39, 0, 0, 537, 542, 3, 74, 37, 0, 538, 539, 5, 44, 0, 0, 539, 541, 3, 74, 37, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 601, 5, 40, 0, 0, 548, 552, 5, 41, 0, 0, 549, 551, 5, 75, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 569, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 566, 3, 78, 39, 0, 556, 560, 5, 44, 0, 0, 557, 559, 5, 75, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 3, 78, 39, 0, 564, 556, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 555, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 5, 44, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 577, 1, 0, 0, 0, 574, 576, 5, 75, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 601, 5, 42, 0, 0, 581, 582, 5, 37, 0, 0, 582, 583, 3, 74, 37, 0, 583, 584, 3, 84, 42, 0, 584, 585, 5, 38, 0, 0, 585, 601, 1, 0, 0, 0, 586, 595, 5, 37, 0, 0, 587, 592, 3, 74, 37, 0, 588, 589, 5, 44, 0, 0, 589, 591, 3, 74, 37, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 5, 38, 0, 0, 598, 601, 3, 80, 40, 0, 599, 601, 3, 82, 41, 0, 600, 526, 1, 0, 0, 0, 600, 527, 1, 0, 0, 0, 600, 529, 1, 0, 0, 0, 600, 533, 1, 0, 0, 0, 600, 534, 1, 0, 0, 0, 600, 535, 1, 0, 0, 0, 600, 536, 1, 0, 0, 0, 600, 548, 1, 0, 0, 0, 600, 581, 1, 0, 0, 0, 600, 586, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 77, 1, 0, 0, 0, 602, 604, 5, 75, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 612, 3, 74, 37, 0, 609, 611, 5, 75, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 5, 43, 0, 0, 616, 618, 5, 75, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 626, 3, 74, 37, 0, 623, 625, 5, 75, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 79, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 39, 0, 0, 630, 631, 3, 74, 37, 0, 631, 632, 3, 84, 42, 0, 632, 633, 5, 40, 0, 0, 633, 81, 1, 0, 0, 0, 634, 635, 5, 41, 0, 0, 635, 636, 3, 74, 37, 0, 636, 637, 5, 43, 0, 0, 637, 638, 3, 74, 37, 0, 638, 639, 3, 84, 42, 0, 639, 640, 5, 42, 0, 0, 640, 83, 1, 0, 0, 0, 641, 642, 5, 9, 0, 0, 642, 643, 3, 74, 37, 0, 643, 644, 5, 10, 0, 0, 644, 649, 3, 74, 37, 0, 645, 646, 5, 5, 0, 0, 646, 648, 3, 74, 37, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 85, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 81, 88, 90, 97, 104, 108, 121, 129, 131, 138, 144, 150, 154, 162, 164, 171, 177, 184, 194, 206, 209, 215, 217, 221, 227, 235, 244, 258, 271, 277, 286, 297, 308, 314, 320, 322, 330, 339, 345, 350, 360, 366, 370, 380, 383, 386, 397, 407, 410, 413, 419, 425, 427, 431, 437, 445, 496, 498, 500, 511, 514, 517, 519, 521, 523, 531, 542, 545, 552, 560, 566, 569, 572, 577, 592, 595, 600, 605, 612, 619, 626, 649]