token literal names:
null
null
null
'def'
'return'
'if'
'else'
'elif'
'while'
'for'
'in'
'import'
'from'
'class'
'try'
'except'
'finally'
'with'
'as'
'pass'
'break'
'continue'
'lambda'
'global'
'nonlocal'
'assert'
'del'
'yield'
'raise'
'None'
'True'
'False'
'and'
'or'
'not'
'is'
'@'
'('
')'
'['
']'
'{'
'}'
':'
','
';'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'**'
'->'
'+='
'-='
'=='
'!='
'<'
'>'
'<='
'>='
'>>'
'<<'
'&'
'^'
'|'
'//'
'~'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
DEF
RETURN
IF
ELSE
ELIF
WHILE
FOR
IN
IMPORT
FROM
CLASS
TRY
EXCEPT
FINALLY
WITH
AS
PASS
BREAK
CONTINUE
LAMBDA
GLOBAL
NONLOCAL
ASSERT
DEL
YIELD
RAISE
NONE
TRUE
FALSE
AND
OR
NOT
IS
AT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
COMMA
SEMI
DOT
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
POWER
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NEQ
LT
GT
LE
GE
GG
LL
AND_SIGN
CHAPEUX
OR_SIGN
DIV_DIV
TELTA
NAME
STRING
NUMBER
COMMENT
WS
NL

rule names:
program
statement
simple_stmt
small_stmt
expr_stmt
annotated_assignment
import_stmt
import_as_names
import_as_name
dotted_name
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
raise_stmt
yield_stmt
assert_stmt
global_stmt
nonlocal_stmt
del_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
except_clause
with_stmt
with_item
func_def
parameters
param
class_def
decorated
decorators
suite
argument
expr
atom
entry
list_comp
dict_comp
comp_for


atn:
[4, 1, 75, 851, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 170, 8, 7, 10, 7, 12, 7, 173, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 270, 8, 22, 10, 22, 12, 22, 273, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 307, 8, 25, 10, 25, 12, 25, 310, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 321, 8, 26, 3, 26, 323, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 329, 8, 27, 10, 27, 12, 27, 332, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 340, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 357, 8, 30, 10, 30, 12, 30, 360, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 365, 8, 30, 10, 30, 12, 30, 368, 9, 30, 1, 30, 5, 30, 371, 8, 30, 10, 30, 12, 30, 374, 9, 30, 1, 30, 1, 30, 5, 30, 378, 8, 30, 10, 30, 12, 30, 381, 9, 30, 3, 30, 383, 8, 30, 1, 31, 1, 31, 5, 31, 387, 8, 31, 10, 31, 12, 31, 390, 9, 31, 1, 31, 1, 31, 5, 31, 394, 8, 31, 10, 31, 12, 31, 397, 9, 31, 1, 31, 3, 31, 400, 8, 31, 1, 31, 5, 31, 403, 8, 31, 10, 31, 12, 31, 406, 9, 31, 1, 31, 1, 31, 5, 31, 410, 8, 31, 10, 31, 12, 31, 413, 9, 31, 1, 31, 3, 31, 416, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 424, 8, 32, 10, 32, 12, 32, 427, 9, 32, 3, 32, 429, 8, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 451, 8, 34, 10, 34, 12, 34, 454, 9, 34, 3, 34, 456, 8, 34, 1, 34, 3, 34, 459, 8, 34, 1, 34, 1, 34, 4, 34, 463, 8, 34, 11, 34, 12, 34, 464, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 471, 8, 35, 11, 35, 12, 35, 472, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 36, 5, 36, 480, 8, 36, 10, 36, 12, 36, 483, 9, 36, 1, 36, 1, 36, 5, 36, 487, 8, 36, 10, 36, 12, 36, 490, 9, 36, 1, 36, 1, 36, 5, 36, 494, 8, 36, 10, 36, 12, 36, 497, 9, 36, 1, 36, 1, 36, 5, 36, 501, 8, 36, 10, 36, 12, 36, 504, 9, 36, 1, 36, 3, 36, 507, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 515, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 563, 8, 37, 10, 37, 12, 37, 566, 9, 37, 1, 37, 1, 37, 5, 37, 570, 8, 37, 10, 37, 12, 37, 573, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 578, 8, 37, 10, 37, 12, 37, 581, 9, 37, 1, 37, 3, 37, 584, 8, 37, 3, 37, 586, 8, 37, 3, 37, 588, 8, 37, 1, 37, 5, 37, 591, 8, 37, 10, 37, 12, 37, 594, 9, 37, 1, 37, 1, 37, 5, 37, 598, 8, 37, 10, 37, 12, 37, 601, 9, 37, 1, 37, 1, 37, 5, 37, 605, 8, 37, 10, 37, 12, 37, 608, 9, 37, 1, 37, 1, 37, 5, 37, 612, 8, 37, 10, 37, 12, 37, 615, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 621, 8, 37, 10, 37, 12, 37, 624, 9, 37, 3, 37, 626, 8, 37, 1, 37, 1, 37, 5, 37, 630, 8, 37, 10, 37, 12, 37, 633, 9, 37, 3, 37, 635, 8, 37, 1, 37, 4, 37, 638, 8, 37, 11, 37, 12, 37, 639, 5, 37, 642, 8, 37, 10, 37, 12, 37, 645, 9, 37, 1, 38, 1, 38, 1, 38, 4, 38, 650, 8, 38, 11, 38, 12, 38, 651, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 659, 8, 38, 10, 38, 12, 38, 662, 9, 38, 1, 38, 1, 38, 5, 38, 666, 8, 38, 10, 38, 12, 38, 669, 9, 38, 1, 38, 1, 38, 5, 38, 673, 8, 38, 10, 38, 12, 38, 676, 9, 38, 1, 38, 5, 38, 679, 8, 38, 10, 38, 12, 38, 682, 9, 38, 1, 38, 5, 38, 685, 8, 38, 10, 38, 12, 38, 688, 9, 38, 1, 38, 3, 38, 691, 8, 38, 1, 38, 5, 38, 694, 8, 38, 10, 38, 12, 38, 697, 9, 38, 3, 38, 699, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 704, 8, 38, 10, 38, 12, 38, 707, 9, 38, 1, 38, 1, 38, 5, 38, 711, 8, 38, 10, 38, 12, 38, 714, 9, 38, 1, 38, 1, 38, 5, 38, 718, 8, 38, 10, 38, 12, 38, 721, 9, 38, 1, 38, 5, 38, 724, 8, 38, 10, 38, 12, 38, 727, 9, 38, 1, 38, 5, 38, 730, 8, 38, 10, 38, 12, 38, 733, 9, 38, 1, 38, 3, 38, 736, 8, 38, 1, 38, 5, 38, 739, 8, 38, 10, 38, 12, 38, 742, 9, 38, 3, 38, 744, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 754, 8, 38, 10, 38, 12, 38, 757, 9, 38, 1, 38, 1, 38, 5, 38, 761, 8, 38, 10, 38, 12, 38, 764, 9, 38, 1, 38, 1, 38, 5, 38, 768, 8, 38, 10, 38, 12, 38, 771, 9, 38, 1, 38, 5, 38, 774, 8, 38, 10, 38, 12, 38, 777, 9, 38, 1, 38, 5, 38, 780, 8, 38, 10, 38, 12, 38, 783, 9, 38, 1, 38, 3, 38, 786, 8, 38, 1, 38, 5, 38, 789, 8, 38, 10, 38, 12, 38, 792, 9, 38, 3, 38, 794, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 799, 8, 38, 1, 39, 5, 39, 802, 8, 39, 10, 39, 12, 39, 805, 9, 39, 1, 39, 1, 39, 5, 39, 809, 8, 39, 10, 39, 12, 39, 812, 9, 39, 1, 39, 1, 39, 5, 39, 816, 8, 39, 10, 39, 12, 39, 819, 9, 39, 1, 39, 1, 39, 5, 39, 823, 8, 39, 10, 39, 12, 39, 826, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 846, 8, 42, 10, 42, 12, 42, 849, 9, 42, 1, 42, 0, 1, 74, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 3, 0, 34, 34, 48, 49, 69, 69, 2, 0, 50, 52, 68, 68, 1, 0, 48, 49, 1, 0, 63, 64, 3, 0, 10, 10, 35, 35, 57, 62, 963, 0, 90, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 798, 1, 0, 0, 0, 78, 803, 1, 0, 0, 0, 80, 827, 1, 0, 0, 0, 82, 832, 1, 0, 0, 0, 84, 839, 1, 0, 0, 0, 86, 89, 3, 2, 1, 0, 87, 89, 5, 75, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 98, 3, 42, 21, 0, 96, 98, 3, 4, 2, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 104, 3, 6, 3, 0, 100, 101, 5, 45, 0, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 45, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 75, 0, 0, 111, 5, 1, 0, 0, 0, 112, 122, 3, 10, 5, 0, 113, 122, 3, 8, 4, 0, 114, 122, 3, 12, 6, 0, 115, 122, 3, 20, 10, 0, 116, 122, 3, 22, 11, 0, 117, 122, 3, 34, 17, 0, 118, 122, 3, 36, 18, 0, 119, 122, 3, 38, 19, 0, 120, 122, 3, 40, 20, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 126, 3, 74, 37, 0, 124, 125, 5, 47, 0, 0, 125, 127, 3, 74, 37, 0, 126, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 74, 37, 0, 131, 123, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 70, 0, 0, 134, 135, 5, 43, 0, 0, 135, 138, 3, 74, 37, 0, 136, 137, 5, 47, 0, 0, 137, 139, 3, 74, 37, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 144, 3, 18, 9, 0, 142, 143, 5, 18, 0, 0, 143, 145, 5, 70, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 154, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 150, 3, 18, 9, 0, 148, 149, 5, 18, 0, 0, 149, 151, 5, 70, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 18, 9, 0, 159, 162, 5, 11, 0, 0, 160, 163, 5, 50, 0, 0, 161, 163, 3, 14, 7, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 171, 3, 16, 8, 0, 167, 168, 5, 44, 0, 0, 168, 170, 3, 16, 8, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 5, 70, 0, 0, 175, 176, 5, 18, 0, 0, 176, 178, 5, 70, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 184, 5, 70, 0, 0, 180, 181, 5, 46, 0, 0, 181, 183, 5, 70, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 19, 0, 0, 188, 21, 1, 0, 0, 0, 189, 195, 3, 24, 12, 0, 190, 195, 3, 26, 13, 0, 191, 195, 3, 28, 14, 0, 192, 195, 3, 30, 15, 0, 193, 195, 3, 32, 16, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 20, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 21, 0, 0, 199, 27, 1, 0, 0, 0, 200, 209, 5, 4, 0, 0, 201, 206, 3, 74, 37, 0, 202, 203, 5, 44, 0, 0, 203, 205, 3, 74, 37, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 217, 5, 28, 0, 0, 212, 215, 3, 74, 37, 0, 213, 214, 5, 12, 0, 0, 214, 216, 3, 74, 37, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 221, 5, 27, 0, 0, 220, 222, 3, 74, 37, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 25, 0, 0, 224, 227, 3, 74, 37, 0, 225, 226, 5, 44, 0, 0, 226, 228, 3, 74, 37, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 23, 0, 0, 230, 235, 5, 70, 0, 0, 231, 232, 5, 44, 0, 0, 232, 234, 5, 70, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 244, 5, 70, 0, 0, 240, 241, 5, 44, 0, 0, 241, 243, 5, 70, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 74, 37, 0, 249, 41, 1, 0, 0, 0, 250, 259, 3, 44, 22, 0, 251, 259, 3, 46, 23, 0, 252, 259, 3, 48, 24, 0, 253, 259, 3, 50, 25, 0, 254, 259, 3, 54, 27, 0, 255, 259, 3, 58, 29, 0, 256, 259, 3, 64, 32, 0, 257, 259, 3, 66, 33, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 74, 37, 0, 262, 263, 5, 43, 0, 0, 263, 271, 3, 70, 35, 0, 264, 265, 5, 7, 0, 0, 265, 266, 3, 74, 37, 0, 266, 267, 5, 43, 0, 0, 267, 268, 3, 70, 35, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 276, 5, 43, 0, 0, 276, 278, 3, 70, 35, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 3, 74, 37, 0, 281, 282, 5, 43, 0, 0, 282, 286, 3, 70, 35, 0, 283, 284, 5, 6, 0, 0, 284, 285, 5, 43, 0, 0, 285, 287, 3, 70, 35, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 9, 0, 0, 289, 290, 3, 74, 37, 0, 290, 291, 5, 10, 0, 0, 291, 292, 3, 74, 37, 0, 292, 293, 5, 43, 0, 0, 293, 297, 3, 70, 35, 0, 294, 295, 5, 6, 0, 0, 295, 296, 5, 43, 0, 0, 296, 298, 3, 70, 35, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 5, 43, 0, 0, 301, 308, 3, 70, 35, 0, 302, 303, 3, 52, 26, 0, 303, 304, 5, 43, 0, 0, 304, 305, 3, 70, 35, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 16, 0, 0, 312, 313, 5, 43, 0, 0, 313, 315, 3, 70, 35, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 322, 5, 15, 0, 0, 317, 320, 3, 74, 37, 0, 318, 319, 5, 18, 0, 0, 319, 321, 5, 70, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 325, 5, 17, 0, 0, 325, 330, 3, 56, 28, 0, 326, 327, 5, 44, 0, 0, 327, 329, 3, 56, 28, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 3, 70, 35, 0, 335, 55, 1, 0, 0, 0, 336, 339, 3, 74, 37, 0, 337, 338, 5, 18, 0, 0, 338, 340, 3, 74, 37, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 57, 1, 0, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 5, 70, 0, 0, 343, 345, 5, 37, 0, 0, 344, 346, 3, 60, 30, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 5, 38, 0, 0, 348, 349, 5, 54, 0, 0, 349, 351, 3, 74, 37, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 43, 0, 0, 353, 354, 3, 70, 35, 0, 354, 59, 1, 0, 0, 0, 355, 357, 5, 75, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 372, 3, 62, 31, 0, 362, 366, 5, 44, 0, 0, 363, 365, 5, 75, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 62, 31, 0, 370, 362, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 382, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 5, 44, 0, 0, 376, 378, 5, 75, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 61, 1, 0, 0, 0, 384, 399, 5, 70, 0, 0, 385, 387, 5, 75, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 395, 5, 43, 0, 0, 392, 394, 5, 75, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 74, 37, 0, 399, 388, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 415, 1, 0, 0, 0, 401, 403, 5, 75, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 5, 47, 0, 0, 408, 410, 5, 75, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 74, 37, 0, 415, 404, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 418, 5, 13, 0, 0, 418, 431, 5, 70, 0, 0, 419, 428, 5, 37, 0, 0, 420, 425, 3, 74, 37, 0, 421, 422, 5, 44, 0, 0, 422, 424, 3, 74, 37, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 38, 0, 0, 431, 419, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 43, 0, 0, 434, 435, 3, 70, 35, 0, 435, 65, 1, 0, 0, 0, 436, 437, 3, 68, 34, 0, 437, 438, 3, 58, 29, 0, 438, 443, 1, 0, 0, 0, 439, 440, 3, 68, 34, 0, 440, 441, 3, 64, 32, 0, 441, 443, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 445, 5, 36, 0, 0, 445, 458, 3, 18, 9, 0, 446, 455, 5, 37, 0, 0, 447, 452, 3, 72, 36, 0, 448, 449, 5, 44, 0, 0, 449, 451, 3, 72, 36, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 38, 0, 0, 458, 446, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 75, 0, 0, 461, 463, 1, 0, 0, 0, 462, 444, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 69, 1, 0, 0, 0, 466, 467, 5, 75, 0, 0, 467, 470, 5, 1, 0, 0, 468, 471, 3, 2, 1, 0, 469, 471, 5, 75, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 5, 2, 0, 0, 475, 477, 3, 4, 2, 0, 476, 466, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 71, 1, 0, 0, 0, 478, 480, 5, 75, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 507, 3, 74, 37, 0, 485, 487, 5, 75, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 5, 70, 0, 0, 492, 494, 5, 75, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 5, 47, 0, 0, 499, 501, 5, 75, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 74, 37, 0, 506, 481, 1, 0, 0, 0, 506, 488, 1, 0, 0, 0, 507, 73, 1, 0, 0, 0, 508, 509, 6, 37, -1, 0, 509, 515, 3, 76, 38, 0, 510, 511, 7, 0, 0, 0, 511, 515, 3, 74, 37, 15, 512, 513, 5, 34, 0, 0, 513, 515, 3, 74, 37, 4, 514, 508, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 643, 1, 0, 0, 0, 516, 517, 10, 14, 0, 0, 517, 518, 5, 53, 0, 0, 518, 642, 3, 74, 37, 15, 519, 520, 10, 13, 0, 0, 520, 521, 7, 1, 0, 0, 521, 642, 3, 74, 37, 14, 522, 523, 10, 12, 0, 0, 523, 524, 7, 2, 0, 0, 524, 642, 3, 74, 37, 13, 525, 526, 10, 11, 0, 0, 526, 527, 7, 3, 0, 0, 527, 642, 3, 74, 37, 12, 528, 529, 10, 10, 0, 0, 529, 530, 5, 65, 0, 0, 530, 642, 3, 74, 37, 11, 531, 532, 10, 9, 0, 0, 532, 533, 5, 66, 0, 0, 533, 642, 3, 74, 37, 10, 534, 535, 10, 8, 0, 0, 535, 536, 5, 67, 0, 0, 536, 642, 3, 74, 37, 9, 537, 538, 10, 7, 0, 0, 538, 539, 7, 4, 0, 0, 539, 642, 3, 74, 37, 8, 540, 541, 10, 6, 0, 0, 541, 542, 5, 35, 0, 0, 542, 543, 5, 34, 0, 0, 543, 642, 3, 74, 37, 7, 544, 545, 10, 5, 0, 0, 545, 546, 5, 34, 0, 0, 546, 547, 5, 10, 0, 0, 547, 642, 3, 74, 37, 6, 548, 549, 10, 3, 0, 0, 549, 550, 5, 32, 0, 0, 550, 642, 3, 74, 37, 4, 551, 552, 10, 2, 0, 0, 552, 553, 5, 33, 0, 0, 553, 642, 3, 74, 37, 3, 554, 555, 10, 1, 0, 0, 555, 556, 5, 5, 0, 0, 556, 557, 3, 74, 37, 0, 557, 558, 5, 6, 0, 0, 558, 559, 3, 74, 37, 2, 559, 642, 1, 0, 0, 0, 560, 637, 10, 16, 0, 0, 561, 563, 5, 75, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 5, 39, 0, 0, 568, 570, 5, 75, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 587, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 585, 3, 74, 37, 0, 575, 579, 5, 43, 0, 0, 576, 578, 5, 75, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 3, 74, 37, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 575, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 574, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 591, 5, 75, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 638, 5, 40, 0, 0, 596, 598, 5, 75, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 5, 46, 0, 0, 603, 605, 5, 75, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 638, 5, 70, 0, 0, 610, 612, 5, 75, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 625, 5, 37, 0, 0, 617, 622, 3, 72, 36, 0, 618, 619, 5, 44, 0, 0, 619, 621, 3, 72, 36, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 634, 1, 0, 0, 0, 627, 631, 5, 44, 0, 0, 628, 630, 5, 75, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 38, 0, 0, 637, 564, 1, 0, 0, 0, 637, 599, 1, 0, 0, 0, 637, 613, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 516, 1, 0, 0, 0, 641, 519, 1, 0, 0, 0, 641, 522, 1, 0, 0, 0, 641, 525, 1, 0, 0, 0, 641, 528, 1, 0, 0, 0, 641, 531, 1, 0, 0, 0, 641, 534, 1, 0, 0, 0, 641, 537, 1, 0, 0, 0, 641, 540, 1, 0, 0, 0, 641, 544, 1, 0, 0, 0, 641, 548, 1, 0, 0, 0, 641, 551, 1, 0, 0, 0, 641, 554, 1, 0, 0, 0, 641, 560, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 75, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 799, 5, 70, 0, 0, 647, 799, 5, 72, 0, 0, 648, 650, 5, 71, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 799, 1, 0, 0, 0, 653, 799, 5, 29, 0, 0, 654, 799, 5, 30, 0, 0, 655, 799, 5, 31, 0, 0, 656, 660, 5, 39, 0, 0, 657, 659, 5, 75, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 698, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 680, 3, 74, 37, 0, 664, 666, 5, 75, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 674, 5, 44, 0, 0, 671, 673, 5, 75, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 3, 74, 37, 0, 678, 667, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 686, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 5, 75, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 5, 44, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 695, 1, 0, 0, 0, 692, 694, 5, 75, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 663, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 799, 5, 40, 0, 0, 701, 705, 5, 41, 0, 0, 702, 704, 5, 75, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 743, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 725, 3, 78, 39, 0, 709, 711, 5, 75, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 719, 5, 44, 0, 0, 716, 718, 5, 75, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 3, 78, 39, 0, 723, 712, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 731, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 5, 75, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 44, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 740, 1, 0, 0, 0, 737, 739, 5, 75, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 708, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 799, 5, 42, 0, 0, 746, 747, 5, 37, 0, 0, 747, 748, 3, 74, 37, 0, 748, 749, 3, 84, 42, 0, 749, 750, 5, 38, 0, 0, 750, 799, 1, 0, 0, 0, 751, 755, 5, 37, 0, 0, 752, 754, 5, 75, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 793, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 775, 3, 74, 37, 0, 759, 761, 5, 75, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 769, 5, 44, 0, 0, 766, 768, 5, 75, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 74, 37, 0, 773, 762, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 781, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 75, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 5, 44, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 790, 1, 0, 0, 0, 787, 789, 5, 75, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 758, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 799, 5, 38, 0, 0, 796, 799, 3, 80, 40, 0, 797, 799, 3, 82, 41, 0, 798, 646, 1, 0, 0, 0, 798, 647, 1, 0, 0, 0, 798, 649, 1, 0, 0, 0, 798, 653, 1, 0, 0, 0, 798, 654, 1, 0, 0, 0, 798, 655, 1, 0, 0, 0, 798, 656, 1, 0, 0, 0, 798, 701, 1, 0, 0, 0, 798, 746, 1, 0, 0, 0, 798, 751, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 77, 1, 0, 0, 0, 800, 802, 5, 75, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 810, 3, 74, 37, 0, 807, 809, 5, 75, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 817, 5, 43, 0, 0, 814, 816, 5, 75, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 824, 3, 74, 37, 0, 821, 823, 5, 75, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 79, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 39, 0, 0, 828, 829, 3, 74, 37, 0, 829, 830, 3, 84, 42, 0, 830, 831, 5, 40, 0, 0, 831, 81, 1, 0, 0, 0, 832, 833, 5, 41, 0, 0, 833, 834, 3, 74, 37, 0, 834, 835, 5, 43, 0, 0, 835, 836, 3, 74, 37, 0, 836, 837, 3, 84, 42, 0, 837, 838, 5, 42, 0, 0, 838, 83, 1, 0, 0, 0, 839, 840, 5, 9, 0, 0, 840, 841, 3, 74, 37, 0, 841, 842, 5, 10, 0, 0, 842, 847, 3, 74, 37, 0, 843, 844, 5, 5, 0, 0, 844, 846, 3, 74, 37, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 85, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 116, 88, 90, 97, 104, 108, 121, 128, 131, 138, 144, 150, 154, 162, 164, 171, 177, 184, 194, 206, 209, 215, 217, 221, 227, 235, 244, 258, 271, 277, 286, 297, 308, 314, 320, 322, 330, 339, 345, 350, 358, 366, 372, 379, 382, 388, 395, 399, 404, 411, 415, 425, 428, 431, 442, 452, 455, 458, 464, 470, 472, 476, 481, 488, 495, 502, 506, 514, 564, 571, 579, 583, 585, 587, 592, 599, 606, 613, 622, 625, 631, 634, 637, 639, 641, 643, 651, 660, 667, 674, 680, 686, 690, 695, 698, 705, 712, 719, 725, 731, 735, 740, 743, 755, 762, 769, 775, 781, 785, 790, 793, 798, 803, 810, 817, 824, 847]