token literal names:
null
'{'
'}'
':'
';'
','
null
'.'
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
COLON
SEMICOLON
COMMA
HASH
DOT
IDENT
NUMBER
UNIT
STRING
WS
COMMENT

rule names:
stylesheet
rule
selectorList
selector
declaration
property
value


atn:
[4, 1, 13, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 55, 8, 6, 11, 6, 12, 6, 56, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 6, 6, 8, 11, 57, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 27, 5, 1, 0, 0, 24, 26, 3, 8, 4, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 3, 1, 0, 0, 0, 32, 37, 3, 6, 3, 0, 33, 34, 5, 5, 0, 0, 34, 36, 3, 6, 3, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 45, 5, 8, 0, 0, 41, 45, 5, 6, 0, 0, 42, 43, 5, 7, 0, 0, 43, 45, 5, 8, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 4, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 11, 1, 0, 0, 0, 53, 55, 7, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 5, 17, 27, 37, 44, 56]